<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/icon/favicon.ico" type="" />
    <title>BASKA'S CLUB | LOGIN</title>
    <link rel="stylesheet" href="css/cadastro.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mako&display=swap"
      rel="stylesheet"
    />
    <script src="./js/funcoes.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
  </head>
  <body>
    <header>
      <div class="container" id="inicio">
        <a class="tudoTitulo" href="index.html">
          <ion-icon name="basketball-outline" class="ion"></ion-icon>
          <span class="titulo">BASKA'S CLUB</span>
      </a>
        <ul>
          <span class="inicio"><a href="index.html" class="anima">INÍCIO</a></span>
                <span class="historia"><a href="index.html#titulohist" class="anima">HISTÓRIA</a></span>
                <span class="beneficio"><a href="index.html#titulobene" class="anima">BENEFÍCIOS</a></span>
                <span class="cadastro"><a href="cadastro.html" class="anima">CADASTRO</a></span>
                <span class="login"><a href="#">LOGIN</a></span>
        </ul>
      </div>
    </header>
    <main>
      <div class="imgback">
        <div class="alerta_erro">
          <div class="card_erro" id="cardErro">
              <span id="mensagem_erro"></span>
              
          </div>
      </div>
        <div class="retangulo" id="retangulo">
          <div class="containerMain">
            <h3>LOGIN</h3> 
            <br>

            Email:
            <br>
            <input type="text" id="email_input">
            
            Senha:
            <br>
            <input type="password" id="senha_input">
            
            <button onclick="entrar()" class="btnCor">ENTRAR
            </button>
            <div id="div_erros_login" class="erro_login">
            </div>
            <div id="div_aguardar" class="loading-div">
              <img src="assets/loadOrange.gif" id="loading-gif">
          </div>
          </div>
          
        </div>
        
      </div>
    </main>
    <footer>
      <div class="containerFooter">
        <a href="#inicio">
          <ion-icon name="basketball-outline" class="voltarinicio"></ion-icon>
        </a>
        <a href="https://www.instagram.com/miguelil_big/" target="_blank">
          <ion-icon name="logo-instagram" class="insta"></ion-icon>
        </a>
        <div class="footcadastro"><a href="cadastro.html">CADASTRE-SE</a> |</div>
        <div class="footlogin"><a href="login.html">LOGIN</a></div>
        <div class="direitos">©2022 BASKA'S CLUB Todos direitos reservados</div>
      </div>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
<script>
  var pare = setTimeout(pisca, 2500)
    function pisca(params) {
        pis = document.getElementById('retangulo');
        pis.classList.toggle('fade');
    }
</script>
<script>
    function entrar() {
        aguardar();

        var emailVar = email_input.value;
        var senhaVar = senha_input.value;

        if (emailVar == "" || senhaVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "Um ou mais campos em branco";
            finalizarAguardar();
            return false;
        }
        else {
            setInterval(sumirMensagem, 5000)
        }

        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));

                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.ID_USUARIO = json.id;

                    setTimeout(function () {
                        window.location = "./dashboard/cards.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }

</script>
